% ======================================================================
% common-8.tex
% Copyright (c) Markus Kohm, 2001-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-8.tex
% Copyright (c) Markus Kohm, 2001-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\ProvidesFile{common-8.tex}[2012/05/15 KOMA-Script guide (common paragraphs)]
\translator{Markus Kohm\and Gernot Hassenpflug\and Krickette Murabayashi}

% Date of the translated German file: 2011/09/21

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Interleaf Pages}
\label{sec:\csname label@base\endcsname.emptypage}%
\ifshortversion\IgnoreThisfalse\IfNotCommon{maincls}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
 What is described in
\autoref{sec:maincls.emptypage} applies, mutatis mutandis.
\else %------------------------------------------------------- nur maincls -
\BeginIndex{}{interleaf page}%%
\BeginIndex{}{page>style}%

\IfNotCommon{scrlttr2}{%
  Interleaf pages are pages that are intended to stay blank. Originally these
  pages were really completely white. \LaTeX{}, on the other hand, by default
  sets those pages with the current valid page style. So those pages may have
  a head and a pagination. \KOMAScript{} provides several extensions to this.

  Interleaf pages may be found in books mostly. Because chapters in
  books commonly start on odd pages, sometimes a left page without
  contents has to be added before. This is also the reason that
  interleaf pages only exist in double-sided printing. The unused back
  sides of the one-sided printings aren't interleaf pages, really,
  although % . Nevertheless at the printing paper
  they may seem to be such pages.}
\fi %**************************************************** Ende nur maincls *
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\IfCommon{scrlttr2}{But}
\fi %**************************************************** Ende nur maincls *
\IfCommon{scrlttr2}{%
  at letters interleaf pages are unusual. This may be benefited by the
  case, that real two-sided letters are seldom, because binding of
  letters won't be done often. Nevertheless \Class{scrlttr2} supports
  interleaf pages in the case of two-sided letters. Because the
  following described commands are seldom used in letters no examples
  are shown. If you need examples, please note them at
  \autoref{sec:maincls.emptypage} from
  \autopageref{sec:maincls.emptypage} upward.}%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\else %------------------------------------------------------- nur maincls -

\begin{Declaration}
  \KOption{cleardoublepage}\PName{page style}\\
  \OptionValue{cleardoublepage}{current}
\end{Declaration}%
\BeginIndex{Option}{cleardoublepage~=\PName{page style}}%
\BeginIndex{Option}{cleardoublepage~=\PValue{current}}%
With this option,\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}} you may define the page style of the
interleaf pages created by the \Macro{cleardoublepage} to break until the
wanted page. Every already defined \PName{page style} (see
\autoref{sec:\csname label@base\endcsname.pagestyle} from
\autopageref{sec:\csname label@base\endcsname.pagestyle} and
\autoref{cha:scrpage} from \autopageref{cha:scrpage}) may be used. Besides this,
\OptionValue{cleardoublepage}{current} is valid. This case is the default
until \KOMAScript~2.98c and results in interleaf page without changing the
page style. Since \KOMAScript~3.00\ChangedAt{v3.00}{\Class{scrbook}\and
  \Class{scrreprt}\and \Class{scrartcl}\and \Class{scrlttr2}} the default
follows the recommendation of most typographers and has been changed to blank
interleaf pages with page style \Pagestyle{empty} unless you switch
compatibility to an earlier version (see option \Option{version},
\autoref{sec:\csname label@base\endcsname.compatibilityOptions},
\autopageref{desc:\csname label@base\endcsname.option.version}).
\ifCommonmaincls
\begin{Example}
  \phantomsection\label{desc:maincls.option.cleardoublepage.example}
  Assume you want interleaf pages almost empty but with pagination. This
  means you want to use page style \Pagestyle{plain}. You may use following to
  achieve this:
\begin{lstcode}
  \KOMAoption{cleardoublepage=plain}
\end{lstcode}
  More information about page style \Pagestyle{plain} may be found at
  \autoref{sec:maincls.pagestyle}, \autopageref{desc:maincls.pagestyle.plain}.
\end{Example}
\fi
\ifCommonscrextend
\begin{Example}
  \phantomsection\label{desc:scrextend.option.cleardoublepage.example}
  Assume you want interleaf pages almost empty but with pagination. This
  means you want to use page style \Pagestyle{plain}. You may use following to
  achieve this:
\begin{lstcode}
  \KOMAoption{cleardoublepage=plain}
\end{lstcode}
  More information about page style \Pagestyle{plain} may be found at
  \autoref{sec:maincls.pagestyle}, \autopageref{desc:maincls.pagestyle.plain}.
\end{Example}
\fi
\EndIndex{Option}{cleardoublepage~=\PValue{current}}%
\EndIndex{Option}{cleardoublepage~=\PName{page style}}


\begin{Declaration}
  \Macro{clearpage}\\
  \Macro{cleardoublepage}\\
  \Macro{cleardoublepageusingstyle}\Parameter{page style}\\
  \Macro{cleardoubleemptypage}\\
  \Macro{cleardoubleplainpage}\\
  \Macro{cleardoublestandardpage}\\
  \Macro{cleardoubleoddusingstyle}\Parameter{page style}\\
  \Macro{cleardoubleoddemptypage}\\
  \Macro{cleardoubleoddplainpage}\\
  \Macro{cleardoubleoddstandardpage}\\
  \Macro{cleardoubleevenusingstyle}\Parameter{page style}\\
  \Macro{cleardoubleevenemptypage}\\
  \Macro{cleardoubleevenplainpage}\\
  \Macro{cleardoubleevenstandardpage}
\end{Declaration}%
\BeginIndex{Cmd}{clearpage}%
\BeginIndex{Cmd}{cleardoublepage}%
\BeginIndex{Cmd}{cleardoublepageusingstyle}%
\BeginIndex{Cmd}{cleardoublestandardpage}%
\BeginIndex{Cmd}{cleardoubleplainpage}%
\BeginIndex{Cmd}{cleardoubleemptypage}%
\BeginIndex{Cmd}{cleardoubleoddusingstyle}%
\BeginIndex{Cmd}{cleardoubleoddstandardpage}%
\BeginIndex{Cmd}{cleardoubleoddplainpage}%
\BeginIndex{Cmd}{cleardoubleoddemptypage}%
\BeginIndex{Cmd}{cleardoubleevenusingstyle}%
\BeginIndex{Cmd}{cleardoubleevenstandardpage}%
\BeginIndex{Cmd}{cleardoubleevenplainpage}%
\BeginIndex{Cmd}{cleardoubleevenemptypage}%
The {\LaTeX} kernel contains the \Macro{clearpage} command, which takes
care that all not yet output floats are output, and then starts a new
page.  There exists the instruction \Macro{cleardoublepage} which
works like \Macro{clearpage} but which, in the double-sided layouts
(see layout option \Option{twoside} in
\autoref{sec:typearea.options},
\autopageref{desc:typearea.option.twoside}) starts a new right-hand
page.  An empty left page in the current page style is output if
necessary.

With\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}} \Macro{cleardoubleoddstandardpage},
{\KOMAScript} works as described above.  The \Macro{cleardoubleoddplainpage}
command changes the page style of the empty left page to
\Pagestyle{plain}\IndexPagestyle{plain} in order to suppress the
\IfNotCommon{scrlttr2}{running}\IfCommon{scrlttr2}{page} head.  Analogously,
the page style \Pagestyle{empty}\IndexPagestyle{empty} is applied to the empty
page with \Macro{cleardoubleoddemptypage}, suppressing the page number as well
as the \IfNotCommon{scrlttr2}{running}\IfCommon{scrlttr2}{page} head. The page
is thus entirely empty. If another \PName{page style} is wanted for the
interleaf page is may be set with the argument of
\Macro{cleardoubleoddusingpagestyle}. Every already defined \PName{page style}
(see \autoref{cha:scrpage}) may be used.

\IfNotCommon{scrlttr2}{%
  Sometimes chapters should not start on the right-hand page but the
  left-hand page. This is in contradition to the classic typography;
  nevertheless, it may be suitable, e.\,g., if the double-page spread
  of the chapter start is of special contents. \KOMAScript{} therefor
  provides the commands \Macro{cleardoubleevenstandardpage},
  \Macro{cleardoubleevenplainpage}, \Macro{cleardoubleevenemptypage},
  and \Macro{cleardoubleevenusingstyle}, which are equivalent to the odd-page
  commands.}

However, the approach used by the \KOMAScript{} commands
\Macro{cleardoublestandardpage}, \Macro{cleardoubleemptypage},
\Macro{cleardoubleplainpage}, and \Macro{cleardoublepageusingstyle} is
dependent on the option
\Option{cleardoublepage}\important{\Option{cleardoublepage}} described above
and is similar to one of the corresponding commands above. The same is valid for
the standard command \Macro{cleardoublepage}, that may be either
\Macro{cleardoubleoddpage} or \Macro{cleardoubleevenpage}.

\IfCommon{scrlttr2}{%
  In \Class{scrlttr2} the other commands are there only for completeness. More
  information about them may be found at
  \autoref{sec:maincls.emptypage},
  \autopageref{desc:maincls.cmd.cleardoublepage} if needed.}%
\ifCommonscrlttr2\else
\begin{Example}
  \label{desc:maincls.cmd.cleardoublepage.example}%
  Assume you want to set next in your document a double-page spread
  with a picture at the left-hand page and a chapter start at the
  right-hand page. The picture should have the same size as the text
  area without any head line or pagination. If the last chapter 
  ends with a left-hand page, an interleaf page has to be added, which
  should be completely empty.

  First you will use
\begin{lstcode}
  \KOMAoptions{cleardoublepage=empty}
\end{lstcode}
  to make interleaf pages empty. You may use this setting at the document
  preamble already. As an alternative you may set it as the optional argument
  of \Macro{documentclass}.

  At the relevant place in your document, you'll write:
\begin{lstcode}
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \includegraphics[width=\textwidth,%
                   height=\textheight,%
                   keepaspectratio]%
                  {picture}
  \chapter{Chapter Headline}
\end{lstcode}
  The first of these lines switches to the next left page. If needed it also
  adds a completely blank right-hand page. The second line makes sure that
  the following left-hand page will be set using page style \Pagestyle{empty}
  too. From third down to sixth line, an external picture of wanted size will
  be loaded without
  deformation. Package \Package{graphicx}\IndexPackage{graphicx} will be needed
  for this command. The last line starts a new chapter on the next page which
  will be a right-hand one.
\end{Example}%
\fi
%
\EndIndex{Cmd}{clearpage}%
\EndIndex{Cmd}{cleardoublepage}%
\EndIndex{Cmd}{cleardoublepageusingstyle}%
\EndIndex{Cmd}{cleardoublestandardpage}%
\EndIndex{Cmd}{cleardoubleplainpage}%
\EndIndex{Cmd}{cleardoubleemptypage}%
\EndIndex{Cmd}{cleardoubleoddusingstyle}%
\EndIndex{Cmd}{cleardoubleoddstandardpage}%
\EndIndex{Cmd}{cleardoubleoddplainpage}%
\EndIndex{Cmd}{cleardoubleoddemptypage}%
\EndIndex{Cmd}{cleardoubleevenusingstyle}%
\EndIndex{Cmd}{cleardoubleevenstandardpage}%
\EndIndex{Cmd}{cleardoubleevenplainpage}%
\EndIndex{Cmd}{cleardoubleevenemptypage}%
%
\EndIndex{}{page>style}%
\EndIndex{}{interleaf page}%
\fi %**************************************************** Ende nur maincls *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
