% conv-utf8-l7x.tex
%
% Conversion from UTF-8 to L7X,
% used before loading hyphenation patterns for 8-bit TeX engines.
%
% This file is part of hyph-utf8 package and autogenerated.
% See http://tug.org/tex-hyphen
%
% Copyright 2008 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
\catcode"C3=\active
\catcode"C4=\active
\catcode"C5=\active
\catcode"C8=\active
%
\def^^c3#1{%
	\ifx#1^^9f^^df\else % ß - U+00DF - germandbls
	\ifx#1^^a4^^e4\else % ä - U+00E4 - adieresis
	\ifx#1^^a5^^e5\else % å - U+00E5 - aring
	\ifx#1^^a6^^bf\else % æ - U+00E6 - ae
	\ifx#1^^a9^^e9\else % é - U+00E9 - eacute
	\ifx#1^^b3^^f3\else % ó - U+00F3 - oacute
	\ifx#1^^b5^^f5\else % õ - U+00F5 - otilde
	\ifx#1^^b6^^f6\else % ö - U+00F6 - odieresis
	\ifx#1^^b8^^b8\else % ø - U+00F8 - oslash
	\ifx#1^^bc^^fc\else % ü - U+00FC - udieresis
	\errmessage{Hyphenation pattern file corrupted or l7x encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c4#1{%
	\ifx#1^^81^^e2\else % ā - U+0101 - amacron
	\ifx#1^^85^^e0\else % ą - U+0105 - aogonek
	\ifx#1^^87^^e3\else % ć - U+0107 - cacute
	\ifx#1^^8d^^e8\else % č - U+010D - ccaron
	\ifx#1^^93^^e7\else % ē - U+0113 - emacron
	\ifx#1^^97^^eb\else % ė - U+0117 - edotaccent
	\ifx#1^^99^^e6\else % ę - U+0119 - eogonek
	\ifx#1^^a3^^ec\else % ģ - U+0123 - gcommaaccent
	\ifx#1^^ab^^ee\else % ī - U+012B - imacron
	\ifx#1^^af^^e1\else % į - U+012F - iogonek
	\ifx#1^^b1^^19\else % ı - U+0131 - dotlessi
	\ifx#1^^b7^^ed\else % ķ - U+0137 - kcommaaccent
	\ifx#1^^bc^^ef\else % ļ - U+013C - lcommaaccent
	\errmessage{Hyphenation pattern file corrupted or l7x encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c5#1{%
	\ifx#1^^82^^f9\else % ł - U+0142 - lslash
	\ifx#1^^84^^f1\else % ń - U+0144 - nacute
	\ifx#1^^86^^f2\else % ņ - U+0146 - ncommaaccent
	\ifx#1^^8d^^f4\else % ō - U+014D - omacron
	\ifx#1^^93^^9c\else % œ - U+0153 - oe
	\ifx#1^^97^^ba\else % ŗ - U+0157 - rcommaaccent
	\ifx#1^^9b^^fa\else % ś - U+015B - sacute
	\ifx#1^^a1^^f0\else % š - U+0161 - scaron
	\ifx#1^^ab^^fb\else % ū - U+016B - umacron
	\ifx#1^^b3^^f8\else % ų - U+0173 - uogonek
	\ifx#1^^ba^^ea\else % ź - U+017A - zacute
	\ifx#1^^bc^^fd\else % ż - U+017C - zdotaccent
	\ifx#1^^be^^fe\else % ž - U+017E - zcaron
	\errmessage{Hyphenation pattern file corrupted or l7x encoding not supported!}
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
\def^^c8#1{%
	\ifx#1^^b7^^1a\else % ȷ - U+0237 - dotlessj
	\errmessage{Hyphenation pattern file corrupted or l7x encoding not supported!}
\fi}
%
% ensure all the chars above have valid lccode values
%
\lccode"19="19 % ı - U+0131 - dotlessi
\lccode"1A="1A % ȷ - U+0237 - dotlessj
\lccode"9C="9C % œ - U+0153 - oe
\lccode"B8="B8 % ø - U+00F8 - oslash
\lccode"BA="BA % ŗ - U+0157 - rcommaaccent
\lccode"BF="BF % æ - U+00E6 - ae
\lccode"DF="DF % ß - U+00DF - germandbls
\lccode"E0="E0 % ą - U+0105 - aogonek
\lccode"E1="E1 % į - U+012F - iogonek
\lccode"E2="E2 % ā - U+0101 - amacron
\lccode"E3="E3 % ć - U+0107 - cacute
\lccode"E4="E4 % ä - U+00E4 - adieresis
\lccode"E5="E5 % å - U+00E5 - aring
\lccode"E6="E6 % ę - U+0119 - eogonek
\lccode"E7="E7 % ē - U+0113 - emacron
\lccode"E8="E8 % č - U+010D - ccaron
\lccode"E9="E9 % é - U+00E9 - eacute
\lccode"EA="EA % ź - U+017A - zacute
\lccode"EB="EB % ė - U+0117 - edotaccent
\lccode"EC="EC % ģ - U+0123 - gcommaaccent
\lccode"ED="ED % ķ - U+0137 - kcommaaccent
\lccode"EE="EE % ī - U+012B - imacron
\lccode"EF="EF % ļ - U+013C - lcommaaccent
\lccode"F0="F0 % š - U+0161 - scaron
\lccode"F1="F1 % ń - U+0144 - nacute
\lccode"F2="F2 % ņ - U+0146 - ncommaaccent
\lccode"F3="F3 % ó - U+00F3 - oacute
\lccode"F4="F4 % ō - U+014D - omacron
\lccode"F5="F5 % õ - U+00F5 - otilde
\lccode"F6="F6 % ö - U+00F6 - odieresis
\lccode"F8="F8 % ų - U+0173 - uogonek
\lccode"F9="F9 % ł - U+0142 - lslash
\lccode"FA="FA % ś - U+015B - sacute
\lccode"FB="FB % ū - U+016B - umacron
\lccode"FC="FC % ü - U+00FC - udieresis
\lccode"FD="FD % ż - U+017C - zdotaccent
\lccode"FE="FE % ž - U+017E - zcaron

