The files specifying the LaTeX fonts may be distributed and/or modified
under the conditions of the LaTeX Project Public License, either version
1.2 of this license or (at your option) any later version. The latest
version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

The complete listing of files covered by this license is
  circle.mf    icmtt8.mf    lasy.mf    lasy8.mf       lcmss8.mf   linew10.mf
  icmcsc10.mf  ilasy8.mf    lasy10.mf  lasy9.mf       lcmssb8.mf  sroman.mf
  icmex10.mf   ilcmss8.mf   lasy5.mf   lasyb10.mf     lcmssi8.mf  sromanu.mf
  icmmi8.mf    ilcmssb8.mf  lasy6.mf   lcircle10.mf   line.mf
  icmsy8.mf    ilcmssi8.mf  lasy7.mf   lcirclew10.mf  line10.mf

In addition, permission to distribute faithful renderings of the
details of these fonts, in common font formats, such as (but not
limited to) TFM, AFM, GF, PK, PFA, PFB and TTF, is also granted.  The
copyright holder applies no restrictions to the use of these fonts in
documents, however published.

(For other fonts, distributed via this directory, please refer to the
licence statement of the copyright holder, the American Mathematical
Society.  These fonts are:

  cmbsy5.mf  cmbsy8.mf  cmcsc9.mf  cmex9.mf   cmmib7.mf
  cmbsy6.mf  cmbsy9.mf  cmex7.mf   cmmib5.mf  cmmib8.mf
  cmbsy7.mf  cmcsc8.mf  cmex8.mf   cmmib6.mf  cmmib9.mf

They are part of the AMSfonts collections, see

  http://www.ams.org/tex/amsfonts.html
)

May 2002, Robin Fairbairns, for the LaTeX Team.

latex-team@latex-project.org
