%%
%% This is file `glbst.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% galician.dtx  (with options: `bblbst')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%% File `galician.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2008
%%           by Johannes Braams, TeXniek
%% Galcian Language Definition File
%% Copyright (C) 1989 - 2006
%%           by Manuel Carriba mcarriba at eunetcom.net
%%           Johannes Braams, TeXniek
%% Copyright (C) 2007 - 2008
%%           by Javier A. M\'ugica
%%           Johannes Braams, TeXniek
%% Please report errors to: Javier A. Mugica (preferably)
%%                          jmugica at digi21.net
%%                          J.L. Braams
%%                          babel at braams.xs4all.nl
%% \section{\textsf{galician} coma lingua principal}

\def\bbland{e}
\def\bbleditors{directores}     \def\bbleds{dirs.\@}
\def\bbleditor{director}        \def\bbled{dir.\@}
\def\bbledby{dirixido por}
\def\bbledition{edici\'on}      \def\bbledn{ed.\@}
\def\bbletal{e outros}
\def\bblvolume{volumen}       \def\bblvol{vol.\@}
\def\bblof{de}
\def\bblnumber{n\'umero}        \def\bblno{n\sptext{o}}
\def\bblin{en}
\def\bblpages{p\'axinas}        \def\bblpp{p\'axs.\@}
\def\bblpage{p\'axina}           \def\bblp{p\'ax.\@}
\def\bblchapter{cap\'itulo}     \def\bblchap{cap.\@}
\def\bbltechreport{informe t\'ecnico}
\def\bbltechrep{inf.\@ t\'ec.\@}
\def\bblmthesis{proxecto de fin de carreira}
\def\bblphdthesis{tesis doutoral}
\def\bblfirst {primeira}        \def\bblfirsto {1\sptext{a}}
\def\bblsecond{segunda}         \def\bblsecondo{2\sptext{a}}
\def\bblthird {terceira}        \def\bblthirdo {3\sptext{a}}
\def\bblfourth{cuarta}          \def\bblfourtho{4\sptext{a}}
\def\bblfifth {quinta}          \def\bblfiftho {5\sptext{a}}
\def\bblth{\sptext{a}}
\let\bblst\bblth   \let\bblnd\bblth   \let\bblrd\bblth
\def\bbljan{xaneiro}  \def\bblfeb{febreiro}  \def\bblmar{marzo}
\def\bblapr{abril}  \def\bblmay{maio}     \def\bbljun{xu\~no}
\def\bbljul{xullo}  \def\bblaug{agosto}   \def\bblsep{setembro}
\def\bbloct{outubro}\def\bblnov{novembro}\def\bbldec{decembro}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `glbst.tex'.
