% filename: loadhyph-en-us.tex
% language: usenglishmax
%
% Loader for hyphenation patterns, generated by
%     source/generic/hyph-utf8/generate-pattern-loaders.rb
% See also http://tug.org/tex-hyphen
%
% Copyright 2008-2011 TeX Users Group.
% You may freely use, modify and/or distribute this file.
% (But consider adapting the scripts if you need modifications.)
%
% Once it turns out that more than a simple definition is needed,
% these lines may be moved to a separate file.
%
\begingroup
% ASCII patterns - no additional support is needed
\message{ASCII Hyphenation patterns for American English}
\input hyph-en-us.tex
\endgroup
