Esperanto hyphenation patterns

(more info about the licence to be added later)

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% See http://tug.org/tex-hyphen and other files in the package
%
% However, this file does not comply with rules of other patterns
% as it still uses TeX macros, and a dedicated converter would be needed
% to convert patterns into OponOffice-friendly form for example.
%
% But it should work OK with both 8-bit engines (TeX, pdfTeX, ...)
% as well as with native UTF-8 ones (XeTeX, LuaTeX, ...)
%
%------------------------------------------------------------------------------
%
% \message{Esperanto Hyphenation Patterns `eohyph', 1999-08-10}
%
% Copyright (C) 1999 Sergei B. Pokrovsky <pok@iis.nsk.su>
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% More documentation can be found near the end of this file.
%
\begingroup
% Makrooj por la finaĵoj:
\def\adj#1{#1a. #1aj. #1ajn. #1an. #1e.}
\edef\nom#1{\adj{#1} #1o. #1oj. #1ojn. #1on.}
\def\ver#1{#1as. #1i. #1is. #1os. #1u. #1us.}
%
