Welsh hyphenation patterns

(more info about the licence to be added later)

%% hyph-cy.tex, Welsh hyphenation patterns
%% Copyright 1996 Yannis Haralambous
%%     <yannis dat haralambous at telecom-bretagne dot eu>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.0
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work (patterns) is Yannis Haralambous.
%
% This work consists of the file hyph-cy.tex and is part of hyph-utf8
% maintained by tex-hyphen team which also contains derived files.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
% CHANGES:
% - 1996 - last change to patterns
% - 2008 - inclusion into hyph-utf8 and file rename (cyhyph.tex -> hyph-cy.tex)
% - June 2011 - added LPPL licence
