''
ʼʼ
ΐΪ́
άΆ
έΈ
ήΉ
ίΊ
ΰΫ́
αΑ
βΒ
γΓ
δΔ
εΕ
ζΖ
ηΗ
θΘ
ιΙ
κΚ
λΛ
μΜ
νΝ
ξΞ
οΟ
πΠ
ρΡ
ςΣ
σΣ
τΤ
υΥ
φΦ
χΧ
ψΨ
ωΩ
ϊΪ
ϋΫ
όΌ
ύΎ
ώΏ
ϲϹ
ἀἈ
ἁἉ
ἂἊ
ἃἋ
ἄἌ
ἅἍ
ἆἎ
ἇἏ
ἐἘ
ἑἙ
ἒἚ
ἓἛ
ἔἜ
ἕἝ
ἠἨ
ἡἩ
ἢἪ
ἣἫ
ἤἬ
ἥἭ
ἦἮ
ἧἯ
ἰἸ
ἱἹ
ἲἺ
ἳἻ
ἴἼ
ἵἽ
ἶἾ
ἷἿ
ὀὈ
ὁὉ
ὂὊ
ὃὋ
ὄὌ
ὅὍ
ὐΥ̓
ὑὙ
ὒΥ̓̀
ὓὛ
ὔΥ̓́
ὕὝ
ὖΥ̓͂
ὗὟ
ὠὨ
ὡὩ
ὢὪ
ὣὫ
ὤὬ
ὥὭ
ὦὮ
ὧὯ
ὰᾺ
άΆ
ὲῈ
έΈ
ὴῊ
ήΉ
ὶῚ
ίΊ
ὸῸ
όΌ
ὺῪ
ύΎ
ὼῺ
ώΏ
ᾀἈΙ
ᾁἉΙ
ᾂἊΙ
ᾃἋΙ
ᾄἌΙ
ᾅἍΙ
ᾆἎΙ
ᾇἏΙ
ᾐἨΙ
ᾑἩΙ
ᾒἪΙ
ᾓἫΙ
ᾔἬΙ
ᾕἭΙ
ᾖἮΙ
ᾗἯΙ
ᾠὨΙ
ᾡὩΙ
ᾢὪΙ
ᾣὫΙ
ᾤὬΙ
ᾥὭΙ
ᾦὮΙ
ᾧὯΙ
ᾲᾺΙ
ᾳΑΙ
ᾴΆΙ
ᾶΑ͂
ᾷΑ͂Ι
᾽᾽
᾿᾿
ῂῊΙ
ῃΗΙ
ῄΉΙ
ῆΗ͂
ῇΗ͂Ι
ῒΪ̀
ΐΪ́
ῖΙ͂
ῗΪ͂
ῢΫ̀
ΰΫ́
ῤΡ̓
ῥῬ
ῦΥ͂
ῧΫ͂
ῲῺΙ
ῳΩΙ
ῴΏΙ
ῶΩ͂
ῷΩ͂Ι
’’
