1ba
1be
1bo
1bi
1bu
1ca
1ce
1co
1ci
1cu
1da
1de
1do
1di
1du
1fa
1fe
1fo
1fi
1fu
1ga
1ge
1go
1gi
1gu
1ja
1je
1jo
1ji
1ju
1ka
1ke
1ko
1ki
1ku
1la
1le
1lo
1li
1lu
1ma
1me
1mo
1mi
1mu
1na
1ne
1no
1ni
1nu
1ña
1ñe
1ño
1ñi
1ñu
1pa
1pe
1po
1pi
1pu
1qa
1qe
1qo
1qi
1qu
1ra
1re
1ro
1ri
1ru
1sa
1se
1so
1si
1su
1ta
1te
1to
1ti
1tu
1va
1ve
1vo
1vi
1vu
1wa
1we
1wo
1wi
1wu
1xa
1xe
1xo
1xi
1xu
1ya
1ye
1yo
1yi
1yu
1za
1ze
1zo
1zi
1zu
1l2la
1l2le
1l2lo
1l2li
1l2lu
1r2ra
1r2re
1r2ro
1r2ri
1r2ru
1t2sa
1t2se
1t2so
1t2si
1t2su
1t2xa
1t2xe
1t2xo
1t2xi
1t2xu
1t2za
1t2ze
1t2zo
1t2zi
1t2zu
1b2la
1b2le
1b2lo
1b2li
1b2lu
1b2ra
1b2re
1b2ro
1b2ri
1b2ru
1d2ra
1d2re
1d2ro
1d2ri
1d2ru
1f2la
1f2le
1f2lo
1f2li
1f2lu
1f2ra
1f2re
1f2ro
1f2ri
1f2ru
1g2la
1g2le
1g2lo
1g2li
1g2lu
1g2ra
1g2re
1g2ro
1g2ri
1g2ru
1k2la
1k2le
1k2lo
1k2li
1k2lu
1k2ra
1k2re
1k2ro
1k2ri
1k2ru
1p2la
1p2le
1p2lo
1p2li
1p2lu
1p2ra
1p2re
1p2ro
1p2ri
1p2ru
1t2ra
1t2re
1t2ro
1t2ri
1t2ru
su2b2r
su2b2l
